<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".HomeActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vibe"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/gradient_purplebutton"
                    app:layout_constraintBottom_toBottomOf="@+id/logo1"
                    app:layout_constraintEnd_toStartOf="@+id/logo1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/logo"
                    app:layout_constraintTop_toTopOf="@+id/logo1"
                    app:layout_constraintVertical_bias="0.571" />

                <TextView
                    android:id="@+id/logo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Tix"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/logo"
                    app:layout_constraintTop_toTopOf="@+id/logo" />


                <!-- Harus App compat biar bisa dipasang gradient background-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_purplebutton"
                    android:paddingHorizontal="20dp"
                    android:text="Sign Out"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Text view yang akan dipaint warna gradient-->
                <TextView
                    android:id="@+id/tvGradient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready to Jam to The Music?"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/logo"
                    app:layout_constraintTop_toBottomOf="@id/btnSignOut"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Book and buy your ticket!"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/tvGradient"
                    app:layout_constraintTop_toBottomOf="@+id/tvGradient" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Fragment Container untuk Concert List dan List Tiket -->
            <FrameLayout
                android:id="@+id/frameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constraintLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

<!--Sticky tab bar-->
    <LinearLayout
        android:id="@+id/stickyTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/tabbar"
        android:orientation="horizontal"
        android:padding="8dp">


        <!-- Button yang akan diubah" atributnya-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tabHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:background="@drawable/gradient_purplebutton"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tabTickets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Tickets"
            android:background="@android:color/transparent"
            android:textStyle="bold"
        />
    </LinearLayout>
</RelativeLayout>
