<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="184dp"
    android:gravity="center_horizontal"
    android:paddingHorizontal="50dp"
    tools:context=".fLogin">

    <EditText
        android:id="@+id/etEmail"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Email"
        android:backgroundTint="@color/white"
        android:textColorHint="#bababa"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etPassword"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="#bababa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:hint="Password"
        android:textAlignment="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:backgroundTint="@null"
        android:background="@drawable/gradient_pruple"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:backgroundTint="@null"
        android:background="@drawable/border_purple"/>
</LinearLayout>