<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <!-- Image Background -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artist1" />

                <!-- Text Overlay -->
                <TextView
                    android:id="@+id/textOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#80000000"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:text="Concert Name"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
        </FrameLayout>

</androidx.cardview.widget.CardView>
